{
  "name": "edu-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:staging": "env-cmd -f .env.staging next build",
    "build:prod": "env-cmd -f .env.prod next build",
    "dev:test": "env-cmd -f .env.testing next dev -p 4001",
    "dev:staging": "env-cmd -f .env.staging next dev -p 4001",
    "dev:prod": "env-cmd -f .env.prod next dev -p 4001"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-javascript": "^6.1.4",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@lezer/highlight": "^1.1.4",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@uiw/codemirror-themes": "^4.19.11",
    "@uiw/react-codemirror": "^4.19.11",
    "antd": "^5.4.7",
    "axios": "^1.4.0",
    "env-cmd": "^10.1.0",
    "js-cookie": "^3.0.5",
    "next": "^12.3.1",
    "next-redux-wrapper": "^8.1.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-awesome-lightbox": "^1.8.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-pro-sidebar": "^1.0.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sass": "^1.60.0",
    "spinners-react": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6"
  }
}
